<!DOCTYPE html><html class="gt-edit-mode"  lang="en-us">
  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Start the Day with Toffee and Coffee | Toffee and Coffee theme demo</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">

     <meta name="generator" content="Hugo 0.49" />

      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

    <link rel="canonical" type="text/html" href="https://toffee-and-coffee.gitlab.io/">
    <link rel="alternate" type="application/rss&#43;xml" href="https://toffee-and-coffee.gitlab.io/index.xml">
    
      
<link href="/css/webslides.css?v=0.0002" rel="stylesheet" />
<link href="/css/tachyons.min.css?v=0.0001" rel="stylesheet" />
<link href="/css/styles.css" rel="stylesheet" />


<link rel="stylesheet" href="/css/prism.css">
<link rel="stylesheet" href="/css/mavo-1.7beta.css">
<link rel="stylesheet" href="/css/awesomplete.css">




    
<style>


section[mv-app].active {
  min-height: 100vh;
}
 
.mv-pending-edit {
  min-width: 4em;
  min-height: 1em;
}

 
.animate-edit-cta {
  transition: margin 1s ease-in-out, padding 1s ease-in-out;
}

.move-x-2 {
  transform: translateX(2rem);
}
.move-y-2 {
  transform: translateY(2rem);
}
.move-xy-2 {
  transform: translate(2rem, 2rem);
}

@media (min-width: 36em) {
   
  .inline-form-ns {
    width: 52rem;
    max-width: 96vw;
  }

   
  .ff-ns {
    min-width: 12rem;
  }

}

   
  [mv-app][mv-mode="edit"] {
    min-height: 30em;
  }
  img.mv-empty[mv-mode="edit"] {
    padding: 4rem;
  }
  img.mv-empty[mv-mode="edit"]:after {
    content: " Enter Image URL";
  }
  [mv-app][mv-mode="edit"].min-vh-100, [mv-app][mv-mode="edit"].gmws-slide {
    min-height: 100vh;
  }

  input:invalid {
    outline: 2px solid red;
  }

  section:first-child .gt-move-up,
  section:last-child .gt-move-down {
    display: none;
  }

  button.mv-add.dn {
    display: none;
  }
  [mv-mode="edit"]   button.mv-add.dn, [mv-mode="edit"] .show-in-edit.dn {
    display: inline-block;
  }

  section[mv-mode="edit"] nav {
    padding-top: 2rem;
  }


</style>
<meta property="og:title" content="Start the Day with Toffee and Coffee" />
<meta property="og:description" content="The sample webpage for imaginary shop Toffee and Coffee." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://toffee-and-coffee.gitlab.io/" />
<meta property="og:updated_time" content="2019-01-09T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Start the Day with Toffee and Coffee">
<meta itemprop="description" content="The sample webpage for imaginary shop Toffee and Coffee.">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Start the Day with Toffee and Coffee"/>
<meta name="twitter:description" content="The sample webpage for imaginary shop Toffee and Coffee."/>


  </head>
  <body class="bg-light-gray sans-serif readable ">
    


    
    <main role="main" class="relative h-100" >
      
       
  
  <div id="site-page-settings">
  
<div onclick="" class="active off-canvas-dashboard gt-vbar z-1 bg-white fixed left-0 top-0 bottom-0 o-0 hover-o-90 mw2 flex flex-column justify-center"
 mv-storage="none" 
>
  <div class="flex-auto"></div>
  <div> 
    <div class="relative">
      <button aria-label="exit slides" type="button" class="pointer gt-label gt-exit-slides bg-orange w-100 pa1 v-mid mb2 dim br2 f5 fw9">&#x21c5;</button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Exit slides and browse as normal page.</div>
    </div>
    
    <div class="mv-bar dn"></div>
    <input hidden property="current_base_app" mv-storage="none" />
    <div class="relative">
      <button
      mv-action="invoke('toggleClass', base_app_list, '', 'active'),
      invoke('addClass', base_app_list, 'html', 'gt-edit-mode', true)
      "
      aria-label="hide this vertical toolbar" type="button" class="pointer gt-label bg-light-gray w-100 pa1 v-mid mv2 dim br2 f5 fw9">&lt;</button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Hide this toolbar. </div>
    </div>
    <div class="relative">
      <button
      mv-action="invoke('toggleClass', base_app_list, 'html', 'gt-edit-mode', true)"
      aria-label="hide section toolbars" type="button" class="pointer gt-label bg-light-gray w-100 pa1 v-mid mv2 dim br2 f5 fw9">
        <i class="fas fa-th" data-fa-mask="fas fa-square" data-fa-transform="shrink-3 up-9"></i>
      </button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Toggle section toolbars. </div>
    </div>



    

    <div class="relative">
      <button type="button"
      mv-action="set(current_base_app,if(current_base_app = 'page_app','','page_app'))"
      class="pointer gt-label pa1 v-mid mv2 dim br2"><i class="fas fa-fw fa-file-alt"></i></button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Manage page setting </div>
    </div>
    <div class="relative">
      <button type="button"
      mv-action="set(current_base_app,if(current_base_app = 'site_app','','site_app'))"
      class="pointer gt-label pa1 v-mid mv2 dim br2"><i class="fas fa-fw fa-globe"></i></button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Manage site setting </div>
    </div>



    

  </div>
  <div class="flex-auto"></div>
</div>

  </div>
  <article id="webslides" class="disabled">
    
      













<section 
  class="alternate gt-mv-on relative flex flex-column min-vh-100" ><div class="flex-auto flex flex-column justify-center min-vh-100
  bg-black
  fadeIn
  white-80
  "
  >
    
<div class="tc absolute absolute--fill fa-10x flex flex-column justify-center">
  <div class="white-10
   
   dn
   
   "
   >
     <i class="fallback-icon fas fa-font"
     
     data-fa-transform="shrink-6"
     data-fa-mask="fas fa-square"
     ></i>
   </div>
</div>


    


  


    

<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      <img alt="" class="absolute abs-image slowZoomIn" src="/images/c.jpg" >
    
  </picture>
</figure>
<span class="absolute absolute--fill
    bg-black-30"
    ></span>

    





<nav class="relative o-90 bg-transparent" >
  <div class="w-90 mw9 center ph2 pv4 cf flex flex-wrap justify-between tracked" >

    <span class="fl dib self-center site-logo
    w-100 tc pb3
    "
    
    >
      <a href="/" class="v-mid dib" title="Home"
      
      >
        <img data-role="logo" class="h2 v-mid dim" src="/images/logos/icon-on-dark.svg" />
      </a>
      <span class="dn"
      
      >
       <span 
       >  Toffee and Coffee theme demo</span>
      </span>
    </span>
    <span class="flex-auto dn-l"></span>

    
    <ul class="list dn fl cf ma0 di-l flex-l pv1 ph4-l justify-start flex-grow-1
    
    " >
      
      
      
        
          
          <li class="fl">
            <a href="/"  class="link ph3 white-80">
              Home
            </a>
          </li>
          
          <li class="fl">
            <a href="/about/"  class="link ph3 white-80">
              About
            </a>
          </li>
          
        
      
    </ul>
    
    <ul class="list fr cf ma0 ph3 ph4-l pv1 justify-end
    dn
    
    "
    
    >
    
      
        <li class="fl" >
          <a class="link ph3 dim white-80" title="Go Account" href="#">Go</a>
        </li>
      
    
    </ul>
  </div>
</nav>

<div class="min-vh-100 cf w-100 relative  center flex flex-wrap mw-100"
    ><div class="fadeIn text-column z-0 center w-100 mw8 flex flex-auto pa2 ph3-m ph4-l fl
      w-100-ns
      justify-center
      
      "
      >
        
        <div class="text-card w-100 pa3 relative
        
        
        
        tc
        f3-ns
        fw4-ns
        
        
        
        w-100-ns
        "
        
        >
          <span class="z--1 absolute absolute--fill bg-black-"
          
          >
          </span>

          <p  class="f4 ma0 pv2 ttu">toffee &amp; coffee
            <a href="#" class="slide-trigger grow ph2 dn di-l " title="View Page as Presentation">
              
              
              
              <img class="v-mid w2"  src="/images/logos/icon-on-dark.svg"  />
            </a>
          </p>

          <h2 class="ma0 pa2
          pv3-ns
          ph0-ns
          
          
          gold
          baskerville
          tc
          f-5-ns
          fw7-ns
          
          fs-normal
          ttc
          "
          
          >
          <span  class="">Taste the Happiness</span>
          </h2>
          <div class="pa2 "
          
          >
            

            <div class=" markdown lh-copy
            
            "  >
              
                Quality ingredients. Brewed to perfection. Served with a smile.
              
            </div>
            

          </div>
          

          <div class="pv1 mw7 center relative flex flex-column" >
            
            <div class="fadeIn animate-edit-cta tc ba w-100
            slide-trigger
            bg-black-10
            
            center
            b--light-gray
            br0
            pv2
            ph3
            mv3
            w-30-ns
            "
            
            >
              
              

              <a class="no-underline w-100 dib"
              
               href="/#" >
                <div class="flex items-center justify-center white
                  
                  f4-ns
                "
                
                >
                  
                  <span class="ph2 "
                  
                  >
                    <i class="cta-icon fas fa-th-large"
                    data-fa-mask="fas fa-coffee"
                    data-fa-transform="shrink-10 up-2 left-1"
                    
                    >
                    </i>
                  </span>
                  
                  <span  >
                  Reserve
                  </span>
                </div>
              </a>
            </div>

            
          </div>
          

        </div>

      </div>

    </div> 
    
    <div class="vh-25"></div>
  </div> 

</section>


      
<section class="relative min-vh-100 flex flex-column" >

  
  <div class="relative tc-l pa2 pa3-m pa4-l center flex-grow-1 w-90 mw9 flex flex-column " >
    <div class="flex-auto w-100 black-60 tracked flex flex-column justify-center">
      <div class="tc-l ph3">

        <div class="" >
          <h1 class="f2 f1-m f-5-l tracked fw4 mb0 lh-title  ">JavaScript Required</h1>
        </div>
        <div class="">
          <h2 class="fw1 f3 black-80 mt3 mb4 " > The page builder relies on JavaScript to work. If you see this page after page loads, it means JavaScript is not enabled, or not working properly. </h2>
        </div>

      </div>

    </div>

    <div class="vh-25"></div>
  </div>

</section>


    
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
        
        
          
      
          
        
          
      
           
        
          
      
    


    
     

    
     

  </article>

    </main>
    <footer >
    <div >



  
  
  <div  class="z-1 handheld-menu-0 handheld-menu overflow-scroll fixed top-0 left-0 right-0 bottom-0 pb5 dn bg-primary-color-dark" >
    <div class="h-100 pv3">
      <ul class="h-100 pl0 flex flex-column justify-end">
        
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/" class="link  white-80 ">
                Home
              </a>
          </li>
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/about/" class="link  white-80 ">
                About
              </a>
          </li>
        
      </ul>
    </div>
  </div>
  
  <div  class="z-1 handheld-menu-1 handheld-menu overflow-scroll fixed top-0 left-0 right-0 bottom-0 pb5 dn bg-primary-color-dark" >
    <div class="h-100 pv3">
      <ul class="h-100 pl0 flex flex-column justify-end">
        
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="#" class="link  white-80 ">
                Go Account
              </a>
          </li>
        
      </ul>
    </div>
  </div>
  


<div class="dn-l fixed left-0 right-0 bottom-0 z-2 flex" >
  
    
    
      <button class="gt-menu-toggle handheld-toggler dn-l flex-grow-1 bg-white-70 pv3 b--near-white " data-target=".handheld-menu-0">Menu</button>
    
      <button class="gt-menu-toggle handheld-toggler dn-l flex-grow-1 bg-white-70 pv3 b--near-white " data-target=".handheld-menu-1">Account</button>
    
  
</div>
</div>
</footer>
 
    

    <script data-source="homepage-index">
      
      var gtpb = { maxapp: 10, default:  JSON.parse("{\"AllSections\":[{\"data\":{\"appearance\":{\"section_background\":\"bg-black\",\"text_color\":\"white-80\",\"trigger_class\":\"slide-trigger\"},\"base_image\":{\"responsive\":false},\"bg_icon\":{\"bg_icon_display\":\"dn\",\"icon_mask\":\"square\",\"inner_icon\":\"font\",\"inner_icon_transform\":\"shrink-6\"},\"card_font_size\":3,\"card_font_weight\":\"4\",\"card_overlay\":0,\"card_text_align\":\"tc\",\"card_width\":100,\"content\":\"Quality ingredients. Brewed to perfection. Served with a smile.\",\"cta\":{\"align\":\"center\",\"background_color\":\"bg-black-10\",\"block_button_width\":30,\"border_color\":\"b--light-gray\",\"border_radius\":\"br0\",\"button_font_size\":\"4\",\"button_text_color\":\"white\",\"icon_mask\":\"coffee\",\"inner_icon\":\"th-large\",\"inner_icon_transform\":\"shrink-10 up-2 left-1\",\"mv\":3,\"name\":\"Reserve\",\"ph\":3,\"pv\":2,\"url\":\"#\"},\"height_reference\":\"h\",\"image\":{\"animation\":\"slowZoomIn\",\"overlay_background\":\"bg-black-30\",\"responsive\":false,\"src\":\"/images/c.jpg\"},\"image_align_h\":\"left--50-ns\",\"image_br\":\"br0\",\"image_column_width\":0,\"image_height\":100,\"image_layer\":\"static\",\"image_opacity\":100,\"image_order\":\"even-order-1-ns\",\"image_under_text\":false,\"intro\":\"toffee \\u0026 coffee\",\"menu\":{\"global\":[{\"identifier\":\"tutorials\",\"menu\":\"global\",\"name\":\"Home\",\"parent\":\"\",\"post\":\"\",\"pre\":\"\",\"url\":\"/\",\"weight\":5},{\"identifier\":\"about\",\"menu\":\"global\",\"name\":\"About\",\"parent\":\"\",\"post\":\"\",\"pre\":\"\",\"url\":\"/about/\",\"weight\":15}],\"iconmenu\":[{\"identifier\":\"\",\"menu\":\"iconmenu\",\"name\":\"Go Account\",\"parent\":\"\",\"post\":\"\",\"pre\":\"Go\",\"url\":\"#\",\"weight\":0}]},\"object_fit_class\":\"of-cover\",\"quote_display\":\"dn\",\"section_max_width\":\"mw-100\",\"text_column_class\":\"w-100-ns\",\"title\":\"Taste the Happiness\",\"title_align\":\"tc\",\"title_color\":\"gold\",\"title_font_family\":\"baskerville\",\"title_font_size\":-5,\"title_font_weight\":\"7\",\"title_i\":\"fs-normal\",\"title_ph\":\"0\",\"title_pv\":\"3\",\"title_transform\":\"ttc\"},\"data_key\":null,\"id\":\"s1zyudvvd\",\"is_global\":null,\"partial\":\"goandtalk/cover/two-columns-text-and-image-with-nav\"},{\"data\":{\"appearance\":{\"icon_color\":\"gold\",\"section_background\":\"bg-primary-color-lighter\",\"slide_animation\":\"fadeIn\"},\"base_image\":{\"responsive\":false},\"bg_icon\":{\"bg_icon_display\":\"dn\",\"inner_icon_transform\":\"shrink-6\"},\"card_font_size\":3,\"card_font_weight\":\"4\",\"card_overlay\":0,\"card_text_align\":\"tl\",\"card_width\":100,\"content\":\" \",\"cta\":{\"align\":\"center\",\"background_color\":\"bg-light-gray\",\"block_button_width\":50,\"border_color\":\"b--light-gray\",\"border_radius\":\"br0\",\"button_font_size\":\"4\",\"button_text_color\":\"mid-gray\",\"icon_mask\":\"circle\",\"inner_icon\":\"info\",\"inner_icon_transform\":\"shrink-4\",\"mv\":3,\"name\":\" Quick Start \",\"ph\":3,\"pv\":2,\"url\":\"#\"},\"cta_display\":\"dn\",\"height_reference\":\"h\",\"image\":{\"overlay_background\":\"bg-white-80\",\"responsive\":false,\"src\":\"/images/coffee-beans.jpg\"},\"image_align_h\":\"left--25-ns\",\"image_br\":\"br0\",\"image_column_width\":50,\"image_height\":100,\"image_layer\":\"static\",\"image_opacity\":90,\"image_order\":\"odd-order-1-ns\",\"image_source\":\"/images/coffee-beans-ground.jpg\",\"image_under_text\":false,\"intro\":\"Freshly baked and ground\",\"is_global\":false,\"object_fit_class\":\"of-scale-down\",\"quote_display\":\"dn\",\"section_max_width\":\"mw8\",\"text_column_class\":\"w-50-ns\",\"title\":\"From Choice Coffee Beans\",\"title_align\":\"tc\",\"title_font_size\":1,\"title_font_weight\":\"7\",\"title_ph\":\"0\",\"title_pv\":\"5\",\"title_transform\":\"ttc\"},\"data_key\":null,\"id\":\"scaw3n0n7\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-two-columns-text-and-image\"},{\"data\":{\"appearance\":{\"icon_color\":\"gold\",\"section_background\":\"bg-white\",\"slide_animation\":\"fadeIn\",\"text_color\":\"primary-color-lighter\"},\"base_image\":{\"responsive\":false},\"bg_icon\":{\"bg_icon_display\":\"dn\",\"icon_mask\":\"square\",\"inner_icon\":\"font\",\"inner_icon_transform\":\"shrink-6\"},\"card_align_h\":\"justify-center\",\"card_font_size\":3,\"card_font_weight\":\"4\",\"card_overlay\":0,\"card_text_align\":\"tl\",\"card_width\":100,\"content\":\" \",\"cta\":{\"align\":\"center\",\"background_color\":\"bg-light-gray\",\"block_button_width\":50,\"border_color\":\"b--light-gray\",\"border_radius\":\"br0\",\"button_font_size\":\"4\",\"button_text_color\":\"mid-gray\",\"icon_mask\":\"circle\",\"inner_icon\":\"info\",\"inner_icon_transform\":\"shrink-4\",\"mv\":3,\"name\":\" Quick Start \",\"ph\":3,\"pv\":2,\"url\":\"#\"},\"cta_display\":\"dn\",\"height_reference\":\"h\",\"image\":{\"overlay_background\":\"bg-transparent\",\"responsive\":false},\"image_align_h\":\"left--25-ns\",\"image_br\":\"br0\",\"image_column_width\":50,\"image_height\":100,\"image_layer\":\"static\",\"image_opacity\":80,\"image_order\":\"odd-order-1-ns\",\"image_source\":\"/images/coffee-brewing.jpg\",\"image_under_text\":false,\"intro\":\"Italian heritage brewing\",\"is_global\":false,\"object_fit_class\":\"of-scale-down\",\"quote_display\":\"dn\",\"section_max_width\":\"mw8\",\"text_column_class\":\"w-50-ns\",\"title\":\"Came out the Aroma\",\"title_align\":\"tc\",\"title_font_size\":1,\"title_font_weight\":\"7\",\"title_ph\":\"0\",\"title_pv\":\"5\",\"title_transform\":\"ttc\"},\"data_key\":null,\"id\":\"std9l9mo4\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-two-columns-text-and-image\"},{\"data\":{\"appearance\":{\"icon_color\":\"gold\",\"section_background\":\"bg-black-20\",\"slide_animation\":\"fadeIn\",\"text_color\":\"white-90\"},\"base_image\":{\"responsive\":false},\"bg_icon\":{\"bg_icon_display\":\"dn\",\"icon_mask\":\"square\",\"inner_icon\":\"font\",\"inner_icon_transform\":\"shrink-6\"},\"card_align_h\":\"justify-center\",\"card_font_size\":3,\"card_font_weight\":\"4\",\"card_overlay\":0,\"card_text_align\":\"tl\",\"card_width\":100,\"content\":\" \",\"cta\":{\"align\":\"center\",\"background_color\":\"bg-light-gray\",\"block_button_width\":50,\"border_color\":\"b--light-gray\",\"border_radius\":\"br0\",\"button_font_size\":\"4\",\"button_text_color\":\"mid-gray\",\"icon_mask\":\"circle\",\"inner_icon\":\"info\",\"inner_icon_transform\":\"shrink-4\",\"mv\":3,\"name\":\" Quick Start \",\"ph\":3,\"pv\":2,\"url\":\"#\"},\"cta_display\":\"dn\",\"height_reference\":\"h\",\"image\":{\"overlay_background\":\"bg-black-05\",\"responsive\":false,\"src\":\"/images/coffee-beans.jpg\"},\"image_align_h\":\"left--25-ns\",\"image_br\":\"br0\",\"image_column_width\":50,\"image_height\":100,\"image_layer\":\"static\",\"image_opacity\":70,\"image_order\":\"odd-order-1-ns\",\"image_source\":\"/images/coffee-desserts.jpg\",\"image_under_text\":false,\"intro\":\"Nutty and buttery\",\"is_global\":false,\"object_fit_class\":\"of-scale-down\",\"quote_display\":\"dn\",\"section_max_width\":\"mw8\",\"text_column_class\":\"w-50-ns\",\"title\":\"Coupled with Toffee\",\"title_align\":\"tc\",\"title_font_size\":1,\"title_font_weight\":\"7\",\"title_ph\":\"0\",\"title_pv\":\"5\",\"title_transform\":\"ttc\"},\"data_key\":null,\"id\":\"snczvhen2\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-two-columns-text-and-image\"},{\"data\":{\"appearance\":{\"icon_color\":\"gold\",\"section_background\":\"bg-primary-color-dark\",\"slide_animation\":\"fadeIn\",\"text_color\":\"white-80\"},\"base_image\":{\"responsive\":false},\"bg_icon\":{\"bg_icon_display\":\"dn\",\"icon_mask\":\"square\",\"inner_icon\":\"font\",\"inner_icon_transform\":\"shrink-6\"},\"card_align_h\":\"justify-center\",\"card_font_size\":3,\"card_font_weight\":\"4\",\"card_overlay\":0,\"card_text_align\":\"tl\",\"card_width\":100,\"cta\":{\"align\":\"center\",\"background_color\":\"bg-light-gray\",\"block_button_width\":50,\"border_color\":\"b--light-gray\",\"border_radius\":\"br0\",\"button_font_size\":\"4\",\"button_text_color\":\"mid-gray\",\"icon_mask\":\"circle\",\"inner_icon\":\"info\",\"inner_icon_transform\":\"shrink-4\",\"mv\":3,\"name\":\" Quick Start \",\"ph\":3,\"pv\":2,\"url\":\"#\"},\"cta_display\":\"dn\",\"height_reference\":\"h\",\"image\":{\"responsive\":false,\"src\":\"/images/coffee-heart.jpg\"},\"image_align_h\":\"left--25-ns\",\"image_br\":\"br0\",\"image_column_width\":50,\"image_height\":100,\"image_layer\":\"static\",\"image_opacity\":100,\"image_order\":\"odd-order-1-ns\",\"image_source\":\"/images/coffee-plants.jpg\",\"image_under_text\":false,\"intro\":\"An artist's touch\",\"is_global\":false,\"object_fit_class\":\"of-scale-down\",\"quote_display\":\"dn\",\"section_max_width\":\"mw-100\",\"text_column_class\":\"w-50-ns\",\"title\":\"Overflow with joy\",\"title_align\":\"tc\",\"title_font_size\":1,\"title_font_weight\":\"7\",\"title_ph\":\"0\",\"title_pv\":\"5\",\"title_transform\":\"ttc\"},\"data_key\":null,\"id\":\"sv8wnvjq2\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-two-columns-text-and-image\"},{\"data\":{\"appearance\":{\"card_background\":\"hover-primary-color\",\"section_background\":\"bg-white-90\",\"slide_animation\":\"fadeIn\",\"text_color\":\"black-30\"},\"column\":[{\"image_source\":\"/images/coffee-bread.jpg\",\"title\":\"with bread\"},{\"image_source\":\"/images/coffee-doughnuts.jpg\",\"title\":\"with doughnut\"},{\"image_source\":\"/images/coffee-macarons-p.jpg\",\"title\":\"with sweets\"}],\"column_class\":\"w-33-l\",\"content\":\"\",\"description\":\"  \",\"horizontal_position\":\"justify-center\",\"images_border\":\"bn\",\"images_border_color\":\"b--inherit\",\"images_class\":\"br0\",\"images_padding\":\"pa0\",\"intro\":\" \",\"is_global\":false,\"resize_column\":\"flex-auto\",\"title\":\"Serving Ideas\"},\"data_key\":null,\"id\":\"sbf2v9xh4\",\"is_global\":null,\"partial\":\"goandtalk/slides/collection-card\"},{\"data\":{\"appearance\":{\"card_background\":\"hover-primary-color\",\"section_background\":\"bg-white-80\",\"slide_animation\":\"fadeIn\",\"text_color\":\"black-30 tc\"},\"column\":[{\"image_source\":\"/images/coffee-apples.jpg\",\"title\":\"with fruits\"},{\"image_source\":\"/images/coffee-hands-3.jpg\",\"title\":\"most importantly, with family and friends\"}],\"column_class\":\"w-50-l\",\"content\":\"\",\"description\":\"  \",\"horizontal_position\":\"justify-center\",\"images_border\":\"bn\",\"images_border_color\":\"b--inherit\",\"images_class\":\"br0\",\"images_padding\":\"pa0\",\"intro\":\" \",\"is_global\":false,\"resize_column\":\"flex-none\",\"title\":\"Enjoy\"},\"data_key\":null,\"id\":\"srma1y776\",\"is_global\":null,\"partial\":\"goandtalk/slides/collection-card\"},{\"data\":{\"appearance\":{\"icon_color\":\"gold\",\"section_background\":\"bg-primary-color-dark\",\"slide_animation\":\"fadeIn\"},\"base_image\":{\"responsive\":false},\"bg_icon\":{\"bg_icon_display\":\"dn\",\"icon_mask\":\"square\",\"inner_icon\":\"font\",\"inner_icon_transform\":\"shrink-6\"},\"card_font_size\":3,\"card_font_weight\":\"4\",\"card_overlay\":0,\"card_width\":100,\"content\":\"   \",\"cta\":{\"align\":\"center\",\"background_color\":\"bg-light-gray\",\"block_button_width\":50,\"border_color\":\"b--light-gray\",\"border_radius\":\"br0\",\"button_font_size\":\"4\",\"button_text_color\":\"mid-gray\",\"icon_mask\":\"circle\",\"inner_icon\":\"info\",\"inner_icon_transform\":\"shrink-4\",\"mv\":3,\"name\":\" Quick Start \",\"ph\":3,\"pv\":2,\"url\":\"#\"},\"cta_display\":\"dn\",\"embed_aspect_ratio\":\"16x9\",\"embed_source\":\"https://www.youtube-nocookie.com/embed/dPNVXSF89so?rel=0\\u0026modestbranding=1\",\"height_reference\":\"h\",\"image\":{\"responsive\":false,\"src\":\"/images/coffee-beans.jpg\"},\"image_align_h\":\"left--25-ns\",\"image_br\":\"br0\",\"image_column_width\":50,\"image_height\":100,\"image_layer\":\"static\",\"image_opacity\":100,\"image_order\":\"even-order-1-ns\",\"image_under_text\":false,\"intro\":\"By coffee lovers\",\"is_global\":false,\"object_fit_class\":\"of-scale-down\",\"quote_display\":\"dn\",\"text_column_class\":\"w-50-ns\",\"title\":\"For Coffee lovers\",\"title_align\":\"tc\",\"title_font_size\":\"2\",\"title_font_weight\":\"7\",\"title_ph\":\"0\",\"title_pv\":\"3\",\"title_transform\":\"ttc\"},\"data_key\":null,\"id\":\"svue7eosj\",\"is_global\":null,\"partial\":\"goandtalk/slides/alternate-two-columns-text-and-image\"},{\"data\":{\"appearance\":{\"animation\":\"fadeIn\",\"icon_color\":\"gold\",\"section_background\":\"bg-accent-color-light\",\"slide_animation\":\"fadeIn\"},\"content\":\"I love coffee, especially the coffee from Toffee and Coffee. I love the rich aroma, the dreamy taste,  and the friendly atmosphere. I don't know a better way to start the day than having a coffee there with a friend. Highly recommended. \",\"description\":\"\",\"icons\":{\"mini_icon\":\"download\"},\"intro\":\"What People Say About It\",\"is_global\":false,\"reviewer\":\"Apple\",\"role\":\"Coffee lover\",\"title\":\"Love It\"},\"data_key\":null,\"id\":\"cce58\",\"is_global\":null,\"partial\":\"goandtalk/slides/big-bold-quote\"},{\"data\":{\"appearance\":{\"icon_color\":\"gold\",\"section_background\":\"bg-primary-color-dark\",\"slide_animation\":\"fadeIn\"},\"content\":\"\",\"embed_source\":\"https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d55253.57558682772!2d151.20242374059808!3d-33.8736412970612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sau!4v1549676899675\",\"is_global\":false,\"section_height\":\"vh-50\",\"title\":\"New Section\"},\"data_key\":null,\"id\":\"swruhv6v0\",\"is_global\":null,\"partial\":\"goandtalk/slides/iframe-full-width\"},{\"data\":{\"appearance\":{\"card_background\":\"hover-primary-color\",\"slide_animation\":\"fadeIn\"},\"card_title\":\"tc\",\"column\":[{\"description\":\"ingredients: food coloring, sugar, flour\\n\\n\",\"image_source\":\"/images/avatar-white.jpg\",\"sub_title\":\"cake\",\"title\":\"Strawberry\"},{\"description\":\"ingredients: food coloring, sugar, flour\\n\\n\",\"image_source\":\"/images/avatar-chocalate.jpg\",\"sub_title\":\"cake\",\"title\":\"Cream\"},{\"description\":\"ingredients: food coloring, sugar, flour\\n\\n\",\"image_source\":\"/images/avatar-pink.jpg\",\"sub_title\":\"cake\",\"title\":\"Cherry\"}],\"column_class\":\"w-20-l\",\"content\":\"\",\"description\":\"  \",\"horizontal_position\":\"justify-center\",\"images_border\":\"bn\",\"images_border_color\":\"b--inherit\",\"images_class\":\"br-100\",\"images_padding\":\"pa0\",\"intro\":\" \",\"is_global\":false,\"resize_column\":\"flex-none\",\"title\":\"Morning Delight\"},\"data_key\":null,\"id\":\"sc917jt0l\",\"is_global\":null,\"partial\":\"goandtalk/slides/collection-card\"},{\"data\":{\"appearance\":{\"card_background\":\"flex\",\"section_background\":\"bg-white-80\",\"slide_animation\":\"fadeIn\"},\"card_body\":\"w-60 ph2\",\"card_header\":\"w-40 pa2\",\"column\":[{\"description\":\"ingredients: food coloring, sugar, flour\",\"image_source\":\"/images/avatar-rosy.jpg\",\"sub_title\":\"cake\",\"title\":\"Roses\"},{\"description\":\"ingredients: food coloring, sugar, flour\",\"image_source\":\"/images/avatar-gingerbread.jpg\",\"sub_title\":\"gingerbread\",\"title\":\"Figures\"},{\"description\":\"ingredients: food coloring, sugar, flour\",\"image_source\":\"/images/avatar-gingerbread-house.jpg\",\"sub_title\":\"gingerbread\",\"title\":\"House\"},{\"description\":\"ingredients: food coloring, sugar, flour\",\"image_source\":\"/images/avatar-gingerbread-xmas.jpg\",\"sub_title\":\"gingerbread\",\"title\":\"Chimney\"},{\"description\":\"ingredients: food coloring, sugar, flour\",\"image_source\":\"/images/avatar-cyan.jpg\",\"sub_title\":\"cake\",\"title\":\"Cyan\"}],\"column_class\":\"w-33-l\",\"content\":\"\",\"description\":\"  \",\"horizontal_position\":\"justify-center\",\"images_border\":\"ba\",\"images_border_color\":\"b--primary-color-lighter\",\"images_class\":\"br-100\",\"images_padding\":\"pa1\",\"intro\":\" \",\"is_global\":false,\"resize_column\":\"flex-none\",\"title\":\"Special Occasions\"},\"data_key\":null,\"id\":\"sxevb61k7\",\"is_global\":null,\"partial\":\"goandtalk/slides/collection-card\"},{\"data\":{\"appearance\":{\"section_background\":\"bg-primary-color-dark\",\"slide_animation\":\"fadeIn\"},\"base_image\":{\"responsive\":false},\"bg_icon\":{\"bg_icon_display\":\"dn\",\"icon_mask\":\"square\",\"inner_icon\":\"font\",\"inner_icon_transform\":\"shrink-6\"},\"card_align_h\":\"justify-center\",\"card_font_size\":\"5\",\"card_font_weight\":\"4\",\"card_overlay\":0,\"card_width\":100,\"cf_button_background\":\"bg-primary-color\",\"cf_button_border\":\"b--primary-color\",\"cf_label_email\":\"Your Email Address\",\"cf_label_message\":\" Your Message \",\"cf_label_name\":\"Your Name\",\"cf_label_phone\":\"Your Phone Number \",\"cf_label_subject\":\"Subject \",\"cf_label_submit\":\"Send\",\"content\":\"\\n\\n## Business Hours\\n7am - 3pm Monday to Friday\\n\\n## Phone\\n02 1111 1111\\n\\n## Address \\nSydney CBD, New South Wales, Australia\",\"cta\":{\"align\":\"center\",\"background_color\":\"bg-primary-color\",\"block_button_width\":50,\"border_color\":\"b--primary-color\",\"border_radius\":\"br2\",\"button_font_size\":\"4\",\"button_text_color\":\"white-70\",\"icon_mask\":\"coffee\",\"inner_icon\":\"th-large\",\"inner_icon_transform\":\"shrink-10 up-2 left-1\",\"mv\":3,\"name\":\"Reserve Your Coffee Now\",\"ph\":3,\"pv\":2,\"url\":\"#\"},\"display_contact_form\":\"db\",\"height_reference\":\"h\",\"image\":{\"overlay_background\":\"bg-black-30\",\"responsive\":false,\"src\":\"/images/coffee-shop.jpg\"},\"image_align_h\":\"left--50-ns\",\"image_align_v_flex\":\"items-start\",\"image_br\":\"br0\",\"image_column_width\":0,\"image_height\":100,\"image_layer\":\"static\",\"image_opacity\":100,\"image_order\":\"even-order-1-ns\",\"image_under_text\":false,\"object_fit_class\":\"of-scale-down\",\"quote_display\":\"dn\",\"section_max_width\":\"mw8\",\"text_column_class\":\"w-100-ns\",\"title\":\"Start the Day with Toffee and Coffee\",\"title_align\":\"tc\",\"title_font_size\":\"2\",\"title_font_weight\":\"7\",\"title_ph\":\"0\",\"title_pv\":\"3\",\"title_transform\":\"ttc\"},\"data_key\":null,\"id\":\"s4k54llo0\",\"is_global\":null,\"partial\":\"goandtalk/content/text-block-with-contact-form\"},{\"data\":{\"appearance\":{\"legal_link_color\":\"link-white-80\",\"nav_link_color\":\"link-gold\",\"section_background\":\"bg-black-80\",\"text_color\":\"white-80\"},\"copyright\":\"Copyright 2019. All rights reserved. \",\"is_global\":false,\"menu\":{\"footer_legal\":[{\"name\":\"Terms\",\"url\":\"#\"},{\"name\":\"Privacy Policy\",\"url\":\"#\"}],\"footer_nav\":[{\"name\":\"Home\",\"url\":\"#top\"}]}},\"data_key\":null,\"id\":\"gt_footer\",\"is_global\":null,\"partial\":\"goandtalk/footer/default_footer\"}],\"IsPage\":false,\"Params\":{\"date\":\"2019-01-09T00:00:00Z\",\"description\":\"The sample webpage for imaginary shop Toffee and Coffee.\",\"draft\":false,\"header_class\":\"bg-transparent\",\"icon_mask\":\"square\",\"inner_icon\":\"paint-roller\",\"inner_icon_transform\":\"shrink-6\",\"iscjklanguage\":false,\"lastmod\":\"2019-01-09T00:00:00Z\",\"lightness\":0,\"lightness_dark\":0,\"lightness_light\":0,\"lightness_lighter\":0,\"logo_url\":\"/images/logos/icon-on-dark.svg\",\"main_menu_align\":\"start\",\"primary_hue\":14,\"publishdate\":\"2019-01-09T00:00:00Z\",\"saturation\":43,\"skip_cover_nav\":false,\"skip_slide_animation\":false,\"title\":\"Start the Day with Toffee and Coffee\",\"type\":\"presentation\"},\"content\":\"## Business Hours\\n7am - 3pm Monday to Friday\\n\\n## Phone\\n02 1111 1111\\n\\n## Address\\nSydney CBD, New South Wales, Australia\\n\",\"filepath\":\"_index.md\"}") };
      
    </script>
    
    
      
<script src="/js/webslides.min.js?v=0.0002"></script>


<script src="/js/lib/fa/solid.min.js" data-auto-replace-svg="nest"></script>
<script src="/js/lib/fa/fontawesome.min.js" data-auto-replace-svg="nest"></script>




<script src="https://builder.goandmake.app/js/lib/markdown-it.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/purify.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/prism.js" ></script>

<script src="https://builder.goandmake.app/js/lib/mavo/1.7beta-bind/mavo.js?v=0.0002"></script>
<script src="https://builder.goandmake.app/js/lib/mavo/1.7beta-bind/mavo-markdownit.js?v=0.0001"></script>


<script src="https://builder.goandmake.app/js/lib/awesomplete.js" ></script>
<script src="https://builder.goandmake.app/js/lib/doT.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/pouchdb.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/clipboard.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/toml-j0.4.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/js-yaml.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/dragula.min.js" ></script>
<script src="https://builder.goandmake.app/js/lib/meta-matter-custom.js" ></script>


<script src="/js/config.js" ></script>
<script src="https://builder.goandmake.app/js/builder/partial.js" ></script>
<script src="https://builder.goandmake.app/js/builder/goandtalk.editor.js?v=0.0006"></script>



    

    
    <datalist id="width_of_container">
      <option value="0">
      <option value="10">
      <option value="20">
      <option value="30">
      <option value="40">
      <option value="50">
      <option value="60">
      <option value="70">
      <option value="80">
      <option value="90">
      <option value="100">
    </datalist>
    <datalist id="height_of_container">
      <option value="25">
      <option value="50">
      <option value="75">
      <option value="100">
    </datalist>
    
  </body>
</html>
