<!DOCTYPE html><html class=""  lang="en-us">
  <head>
    <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Tags | Toffee and Coffee theme demo</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">

     <meta name="generator" content="Hugo 0.49" />

      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

    <link rel="alternate" type="application/rss&#43;xml" href="https://toffee-and-coffee.gitlab.io/tags/index.xml">
    
      
<link href="/css/webslides.css?v=0.0002" rel="stylesheet" />
<link href="/css/tachyons.min.css?v=0.0001" rel="stylesheet" />
<link href="/css/styles.css" rel="stylesheet" />




  
  
  
  <style>
  
@keyframes slowRightEntry {
  0% {
    transform: translateX(-100vw);
    opacity: 0.3;
  }
50% {
   opacity: .5;
}

  90% {
   transform: translateX(0vw);
   opacity: .8;  
   }
  100% {
    transform: translateX(0vw);
   opacity: 0.7;
}
}

.slowRightEntry {
  animation: slowRightEntry 10s linear 10;
  height: 100%;
  }


@keyframes slowRightExit {
  0% {
    transform: translateX(0vw);
   opacity: 1;
  }

  50% {
    opacity: .1;
 }
  100% {
   opacity: .0;
    transform: translateX(50vw);
  }
}

.slowRightExit {
  animation: slowRightExit 20s linear 5;
  height: 100%;
}

  </style>


    
<style>

.primary-color-dark {
      color:  hsl(353, 35%, 20%);
    }
    .bg-primary-color-dark {
      background-color: hsl(353, 35%, 20%);
      color: rgba(255,255,255,.8);
    }
    .b--primary-color-dark {
      border-color: hsl(353, 35%, 20%);
    }
    .bg-primary-color-dark-90 {
      background-color: hsla(353, 35%, 20%, 90%);
      color: rgba(255,255,255,.8);
    }
    .b--primary-color-dark-90 {
      border-color: hsla(353, 35%, 20%, 90%);
    }

    .primary-color-first-letter-h3 h3:first-letter {
      color: hsl(353, 35%, 45%);
      font-size: 1.2em;
    }

    .primary-color {
      color: hsl(353, 35%, 45%);
    }
    .b--primary-color {
      border-color: hsl(353, 35%, 45%);
    }
    .hover-primary-color:hover, .hover-primary-color:focus {
      color: hsl(353, 35%, 45%);
    }
    .hover-bg-primary-color:hover, .hover-bg-primary-color:focus {
      background-color: hsl(353, 35%, 45%);
      color: rgba(255,255,255,.8);
    }

    .bg-primary-color {
      background-color: hsl(353, 35%, 45%);
      color: rgba(255,255,255,.8);
    }

    .primary-color-light {
      color: hsl(353, 35%, 65%);
    }
    .bg-primary-color-light {
      background-color: hsl(353, 35%, 65%);
      color: rgba(255,255,255,.8);
    }
    .b--primary-color-light {
      border-color: hsl(353, 35%, 65%);
    }
    .primary-color-lighter {
      color: hsl(353, 35%, 80%);
    }
    .bg-primary-color-lighter {
      background-color: hsl(353, 35%, 80%);
      color: rgba(255,255,255,.9);
    }
    .b--primary-color-lighter {
      border-color: hsl(353, 35%, 80%);
    }


    .accent-color {
      color: hsl(165,35%,45%);
    }
    .bg-accent-color {
      background-color: hsl(165,35%,45%);
      color: rgba(255,255,255,.8);
    }
    .b--accent-color {
      border-color: hsl(165,35%,45%);
    }

    .accent-color-light {
      color: hsl(165,35%,65%);
    }
    .bg-accent-color-light {
      background-color: hsl(165,35%,65%);
      color: rgba(255,255,255,.8);
    }
    .b--accent-color-light {
      border-color: hsl(165,35%,65%);
    }


</style>
<meta property="og:title" content="Tags" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://toffee-and-coffee.gitlab.io/tags/" />

<meta itemprop="name" content="Tags">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tags"/>
<meta name="twitter:description" content=""/>


  </head>
  <body class="bg-light-gray sans-serif readable ">
    


    
    <main role="main" class="relative h-100" >
      
      

<div class="w-100 ph4 pb5 pb6-ns pt1 pt3-ns">

  <div class="flex">
    <div class="dn db-l w-20">
        
<nav role="navigation">
  <ul class="list pa0 nl2">
    
  </ul>
</nav>

    </div>

    <div class="w-100 w-80-l ph0 ph4-l">
      <article class="w-100 nested-copy-line-height nested-links nested-img">
        <h1 class="primary-color-dark f2">
          Tags
        </h1>
      </article>
      <div class="pa3 pa4-ns w-100 v-top column-count-3-l column-gap-1-l">
          

      </div>




    </div>

  </div>




</div>

    </main>
    <footer >
    <div >



  
  
  <div  class="z-1 handheld-menu-0 handheld-menu overflow-scroll fixed top-0 left-0 right-0 bottom-0 pb5 dn bg-primary-color-dark" >
    <div class="h-100 pv3">
      <ul class="h-100 pl0 flex flex-column justify-end">
        
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/" class="link  white-80 ">
                Home
              </a>
          </li>
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/about/" class="link  white-80 ">
                About
              </a>
          </li>
        
      </ul>
    </div>
  </div>
  
  <div  class="z-1 handheld-menu-1 handheld-menu overflow-scroll fixed top-0 left-0 right-0 bottom-0 pb5 dn bg-primary-color-dark" >
    <div class="h-100 pv3">
      <ul class="h-100 pl0 flex flex-column justify-end">
        
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="#" class="link  white-80 ">
                Go Account
              </a>
          </li>
        
      </ul>
    </div>
  </div>
  


<div class="dn-l fixed left-0 right-0 bottom-0 z-2 flex" >
  
    
    
      <button class="gt-menu-toggle handheld-toggler dn-l flex-grow-1 bg-white-70 pv3 b--near-white " data-target=".handheld-menu-0">Menu</button>
    
      <button class="gt-menu-toggle handheld-toggler dn-l flex-grow-1 bg-white-70 pv3 b--near-white " data-target=".handheld-menu-1">Account</button>
    
  
</div>
</div>
</footer>

    
      
<script src="/js/webslides.min.js?v=0.0002"></script>


<script src="/js/lib/fa/solid.min.js" data-auto-replace-svg="nest"></script>
<script src="/js/lib/fa/fontawesome.min.js" data-auto-replace-svg="nest"></script>




    

    
  </body>
</html>
